<html>

<head>
    <title> AI Object Finder </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="https://i.pinimg.com/564x/51/00/2e/51002ee8db0c9eb04ae4cbc9be642829.jpg">
    <center>
        <h1 class="btn btn-info heading"> Object Finder Web App <br> Type object name in input box for the model to find it. </h1>
        <br>
        <br>
        <input id="inputname">
        <br>
        <br>
        <button class="btn btn-success" id="startbutton" onclick="start()"> Start </button>
        <br>
        <br>
        <h2 id="status" class="btn btn-info"> </h2>
        <br>
        <br>
        <h2 id="noofobjects" class="btn btn-info"> </h2>
        <div id="footer">
            <h2> Developed By Mayank Hingne </h2>  
            </div>
    </center>
</body>
<script src="main.js"> </script>
</html>